<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recyclerMenuItem"
        android:title="Recycler" />
    <item
        android:id="@+id/calculatorMenuItem"
        android:title="Calculator" />
    <item
        android:id="@+id/networkMenuItem"
        android:title="Network" />
</menu>